<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="mercury.css" />
  </head>
  <center><h1>Mercury</h1></center>
  <center><h1>Honorable</h1></center>
  <body>
    <h2>Stick to my moral code</h2>
    <h4>
      <ul>
        <li>Identify your core values of each individuals</li>
        <li>Set clear boundaries with people</li>
        <li>Practice mindfulness</li>
        <li>Seek out like minded people</li>
        <li>Discipline those to train themselves</li>
      </ul>
    </h4>
    <h5>To show mannerism and honor</h5>
    <h6>
      <ul>
        <li>Identify your core values of each individuals</li>
        <li>Set clear boundaries with people</li>
        <li>Practice mindfulness</li>
        <li>Seek out like minded people</li>
        <li>Discipline those to train themselves</li>
      </ul>
    </h6>
  </body>
</html>
